{
    "navigateToCurrentDirectory": true,
    "useFuzzyFilter": true,
    "filterDirectories": true,
    "showLastModifiedColumn": true,
    "showFileSizeColumn": true,
    "showHiddenFiles": false,
    "showFileCheckboxes": false,
    "showFullPath": false,
    "sortNotebooksFirst": false,
    "singleClickNavigation": false,
    "autoOpenUploads": true,
    "maxAutoOpenSizeMB": 50,
    "allowFileUploads": true,
    "breadcrumbs": {
        "minimumLeftItems": 0,
        "minimumRightItems": 2
    }
}